<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters/>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.plugins.parameterizedtrigger.DifferentiatingAction plugin="parameterized-trigger@2.35.2"/>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Continuous_Delivery/Performance_Testing</upstreamProject>
            <upstreamUrl>job/Continuous_Delivery/job/Performance_Testing/</upstreamUrl>
            <upstreamBuild>1</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Continuous_Delivery/Deploy_To_PT_Environment</upstreamProject>
                <upstreamUrl>job/Continuous_Delivery/job/Deploy_To_PT_Environment/</upstreamUrl>
                <upstreamBuild>1</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Continuous_Delivery/Functional_Testing</upstreamProject>
                    <upstreamUrl>job/Continuous_Delivery/job/Functional_Testing/</upstreamUrl>
                    <upstreamBuild>1</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>Continuous_Delivery/Deploy_To_FT_Environment</upstreamProject>
                        <upstreamUrl>job/Continuous_Delivery/job/Deploy_To_FT_Environment/</upstreamUrl>
                        <upstreamBuild>4</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UpstreamCause>
                            <upstreamProject>Central_Branch_CI/ToArtifactory</upstreamProject>
                            <upstreamUrl>job/Central_Branch_CI/job/ToArtifactory/</upstreamUrl>
                            <upstreamBuild>2</upstreamBuild>
                            <upstreamCauses>
                              <hudson.model.Cause_-UserIdCause>
                                <userId>devadmin</userId>
                              </hudson.model.Cause_-UserIdCause>
                            </upstreamCauses>
                          </hudson.model.Cause_-UpstreamCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.39"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>calculator.war</string>
          <string>a141dfc6245a27dd4146279cd4ff9a7a</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>327</queueId>
  <timestamp>1566882063368</timestamp>
  <startTime>1566882063376</startTime>
  <result>SUCCESS</result>
  <duration>2255</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Agile_TP_Lab\JenkinsWS\workspace\Continuous_Deployment_Pipeline\Deploy_To_Application_Server</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>