<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters/>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Continuous_Delivery/Deploy_To_FT_Environment</upstreamProject>
            <upstreamUrl>job/Continuous_Delivery/job/Deploy_To_FT_Environment/</upstreamUrl>
            <upstreamBuild>5</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Central_Branch_CI/ToArtifactory</upstreamProject>
                <upstreamUrl>job/Central_Branch_CI/job/ToArtifactory/</upstreamUrl>
                <upstreamBuild>3</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Central_Branch_CI/War</upstreamProject>
                    <upstreamUrl>job/Central_Branch_CI/job/War/</upstreamUrl>
                    <upstreamBuild>2</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>Central_Branch_CI/CodeCoverage</upstreamProject>
                        <upstreamUrl>job/Central_Branch_CI/job/CodeCoverage/</upstreamUrl>
                        <upstreamBuild>2</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UpstreamCause>
                            <upstreamProject>Central_Branch_CI/UnitTest</upstreamProject>
                            <upstreamUrl>job/Central_Branch_CI/job/UnitTest/</upstreamUrl>
                            <upstreamBuild>2</upstreamBuild>
                            <upstreamCauses>
                              <hudson.model.Cause_-UpstreamCause>
                                <upstreamProject>Central_Branch_CI/StaticCodeAnalysis</upstreamProject>
                                <upstreamUrl>job/Central_Branch_CI/job/StaticCodeAnalysis/</upstreamUrl>
                                <upstreamBuild>2</upstreamBuild>
                                <upstreamCauses>
                                  <hudson.model.Cause_-UpstreamCause>
                                    <upstreamProject>Central_Branch_CI/Compile</upstreamProject>
                                    <upstreamUrl>job/Central_Branch_CI/job/Compile/</upstreamUrl>
                                    <upstreamBuild>3</upstreamBuild>
                                    <upstreamCauses>
                                      <hudson.model.Cause_-UpstreamCause>
                                        <upstreamProject>Central_Branch_CI/Setup</upstreamProject>
                                        <upstreamUrl>job/Central_Branch_CI/job/Setup/</upstreamUrl>
                                        <upstreamBuild>3</upstreamBuild>
                                        <upstreamCauses>
                                          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
                                        </upstreamCauses>
                                      </hudson.model.Cause_-UpstreamCause>
                                    </upstreamCauses>
                                  </hudson.model.Cause_-UpstreamCause>
                                </upstreamCauses>
                              </hudson.model.Cause_-UpstreamCause>
                            </upstreamCauses>
                          </hudson.model.Cause_-UpstreamCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>341</queueId>
  <timestamp>1566882886735</timestamp>
  <startTime>1566882886754</startTime>
  <result>SUCCESS</result>
  <duration>6271</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Agile_TP_Lab\JenkinsWS\workspace\Continuous_Delivery\Prepare_FT_PT_Prod_Env</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>