<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.TextParameterValue>
          <name>PBN</name>
          <description>take promoter build number from the approver</description>
          <value>20190827.065542-4</value>
        </hudson.model.TextParameterValue>
        <com.cloudbees.plugins.credentials.CredentialsParameterValue plugin="credentials@2.1.16">
          <name>Promoter Authenticating</name>
          <description>Promoter Authenticating</description>
          <value>dd27e240-ab11-40b2-9937-cb5613394760</value>
          <isDefaultValue>true</isDefaultValue>
        </com.cloudbees.plugins.credentials.CredentialsParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>PBN</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.plugins.parameterizedtrigger.DifferentiatingAction plugin="parameterized-trigger@2.35.2"/>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Central_Branch_CI/ToArtifactory</upstreamProject>
            <upstreamUrl>job/Central_Branch_CI/job/ToArtifactory/</upstreamUrl>
            <upstreamBuild>4</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Central_Branch_CI/War</upstreamProject>
                <upstreamUrl>job/Central_Branch_CI/job/War/</upstreamUrl>
                <upstreamBuild>3</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Central_Branch_CI/CodeCoverage</upstreamProject>
                    <upstreamUrl>job/Central_Branch_CI/job/CodeCoverage/</upstreamUrl>
                    <upstreamBuild>3</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>Central_Branch_CI/UnitTest</upstreamProject>
                        <upstreamUrl>job/Central_Branch_CI/job/UnitTest/</upstreamUrl>
                        <upstreamBuild>3</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UpstreamCause>
                            <upstreamProject>Central_Branch_CI/StaticCodeAnalysis</upstreamProject>
                            <upstreamUrl>job/Central_Branch_CI/job/StaticCodeAnalysis/</upstreamUrl>
                            <upstreamBuild>3</upstreamBuild>
                            <upstreamCauses>
                              <hudson.model.Cause_-UpstreamCause>
                                <upstreamProject>Central_Branch_CI/Compile</upstreamProject>
                                <upstreamUrl>job/Central_Branch_CI/job/Compile/</upstreamUrl>
                                <upstreamBuild>4</upstreamBuild>
                                <upstreamCauses>
                                  <hudson.model.Cause_-UpstreamCause>
                                    <upstreamProject>Central_Branch_CI/Setup</upstreamProject>
                                    <upstreamUrl>job/Central_Branch_CI/job/Setup/</upstreamUrl>
                                    <upstreamBuild>4</upstreamBuild>
                                    <upstreamCauses>
                                      <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
                                    </upstreamCauses>
                                  </hudson.model.Cause_-UpstreamCause>
                                </upstreamCauses>
                              </hudson.model.Cause_-UpstreamCause>
                            </upstreamCauses>
                          </hudson.model.Cause_-UpstreamCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction plugin="parameterized-trigger@2.35.2">
      <builds>
        <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          <projectName>Continuous_Delivery/Prepare_FT_PT_Prod_Env</projectName>
          <buildNumber>0</buildNumber>
          <buildResult>NOT_BUILT</buildResult>
        </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
      </builds>
      <lastReference reference="../builds/hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference"/>
    </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.20"/>
  </actions>
  <queueId>362</queueId>
  <timestamp>1566889024048</timestamp>
  <startTime>1566889024063</startTime>
  <result>SUCCESS</result>
  <duration>18280</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>FT Environment</builtOn>
  <workspace>C:\FT_WS\workspace\Continuous_Delivery\Deploy_To_FT_Environment</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>