<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>devadmin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.39"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>calculator.war</string>
          <string>5f6e4792fa7c687ff4d624340919d346</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>369</queueId>
  <timestamp>1566889933232</timestamp>
  <startTime>1566889933243</startTime>
  <result>FAILURE</result>
  <duration>2611</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>PT Environment</builtOn>
  <workspace>C:\PT_WS\workspace\Continuous_Delivery\Deploy_To_PT_Environment</workspace>
  <hudsonVersion>2.154</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>